<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>in.samco</groupId>
    <artifactId>samco-bridge-java-samples</artifactId>
    <version>3.2.1</version>
    <packaging>jar</packaging>

    <name>samco-bridge-java-samples</name>
    <description>Runnable samples for the SAMCO Stocknote Java Bridge SDK</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>17</maven.compiler.release>
    </properties>

    <dependencies>
        <!--
          The SDK JAR lives at ../dist/samco-bridge-java-3.2.1.jar.
          `system` scope points Maven straight at that file so a fresh-clone
          `mvn clean install` Just Works — no `mvn install:install-file`
          bootstrap step required.

          The shade plugin below explicitly includes this artifact so the
          fat-jar still bundles the SDK classes (system-scoped deps are
          excluded by default).
        -->
        <dependency>
            <groupId>in.samco</groupId>
            <artifactId>samco-bridge-java</artifactId>
            <version>3.2.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/../dist/samco-bridge-java-3.2.1.jar</systemPath>
        </dependency>

        <!--
          Transitive deps of the SDK. System-scoped artifacts have no pom, so
          Maven can't auto-resolve their transitives — list them explicitly.
          Both are public Maven Central artifacts.
        -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.11.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
            </plugin>

            <!--
              Seed target/config.properties from src/main/resources/config.properties
              on first build so the shaded jar has a ready-to-edit external
              override next to it. overwrite=false preserves user edits on
              subsequent rebuilds.
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.3.1</version>
                <executions>
                    <execution>
                        <id>copy-config-to-target</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}</outputDirectory>
                            <overwrite>false</overwrite>
                            <resources>
                                <resource>
                                    <directory>${project.basedir}/src/main/resources</directory>
                                    <includes>
                                        <include>config.properties</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!--
              maven-shade-plugin excludes system-scoped deps from the fat jar.
              Work around by unpacking the SDK jar's classes directly into
              target/classes during prepare-package, so shade picks them up as
              if they were our own project classes.
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>unpack-sdk-into-classes</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <unzip src="${project.basedir}/../dist/samco-bridge-java-3.2.1.jar"
                                       dest="${project.build.outputDirectory}">
                                    <patternset>
                                        <exclude name="META-INF/MANIFEST.MF"/>
                                        <exclude name="META-INF/*.SF"/>
                                        <exclude name="META-INF/*.DSA"/>
                                        <exclude name="META-INF/*.RSA"/>
                                    </patternset>
                                </unzip>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!--
              Build a self-contained executable jar:
                  java -jar target/samco-bridge-java-samples-3.2.1.jar
              The Main-Class is QuickStartSample, which runs every other
              sample in sequence against config.properties.
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.6.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>in.samco.client.QuickStartSample</mainClass>
                                </transformer>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                            </transformers>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!--
              Run a sample with:

                mvn -q compile exec:java -Dexec.mainClass=in.samco.SessionTokenSample

              Replace the class name with any of:
                in.samco.SessionTokenSample
                in.samco.WhoAmISample
                in.samco.QuoteSample
                in.samco.PlaceOrderSample
                in.samco.StreamingQuoteSample
                in.samco.StreamingMarketDepthSample
                in.samco.client.QuickStartSample
            -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.4.1</version>
                <configuration>
                    <mainClass>in.samco.client.QuickStartSample</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
